server.port=8081

#database setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/iwj_db?useSSL=false&serverTimezone=Asia/Seoul&charaterEncoding=UTF-8
spring.datasource.username=iwj
spring.datasource.password=1234

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#xml location
mybatis.mapper-locations=classpath:mappers/*.xml

#vo location
mybatis.type-aliases-package=com.example.ex01.vo